
%%%%%%%% Clear all unwanted variable and graphs.

clear;  close all

%%%%%%% Input 

a =1; b=2; n=30;

h = (b-a)/n;

x = zeros(n+1,1);
y = zeros(n+1,1);



for i=1:n+1,
  x(i) = a+(i-1)*h;
  F(i) = feval(f,x(i)); % 确定函数f(x)在x(i)处的值
end



%%%%%% Call solver: U is 

[x,U] = two_point(a,b,ua,ub,'f',n);

%%%%%%%%%%%%%%%%%%% Plot and error analysis: %%%%%%%%%%%%%%%%%%%
figure(1);
plot(x,U,'o'); % draw the first picture
                        % The approximate solution 

u=zeros(n-1,1);
for i=1:n-1,
%  u(i) = cos(pi*x(i));
  u(i) = x(i)*x(i);
end
hold on;plot(x,u)             % The exact solution

%%%%%%% Plot error

figure(2); plot(x,U-u)

%norm(U-u,inf)		%%% Print out the maximum error.
